Person person = new Person("Pravallika", "India", "02/08/2003", 2 );
		person.setSeatNumber(10);
		
		System.out.println("Name: " + person.getName() + "\n" + "Nationality: " 
				+ person.getNationality() + "\n" + "Date of Birth: " + person.getDateOfBirth() + 
				"\n" + "Seat Number: " + person.getSeatNumber() + "\n");
	    Person twin = new Person(person); // creates a copy of the first object.
	    twin.setName("Jad Slim"); // updates name field of the second object.
	    twin.setSeatNumber(3);
	    System.out.println("Name: " + twin.getName() + "\n" +
	    	     "Nationality: " + twin.getNationality() + "\n" + 
	    	     "Date of Birth: " + twin.getDateOfBirth() + "\n" + 
	    	     "Seat Number: " + twin.getSeatNumber() + "\n");
	    if (person.applyPassport()) {
	    	 person.setPassport();
	    } 
	    System.out.println("Name: " + person.getName() + "\n" + 
	    		"Nationality: " + person.getNationality() + "\n" + 
	    		"Date of Birth: " + person.getDateOfBirth() + "\n" +
	    		"Seat Number: " + person.getSeatNumber() + "\n" + "Passport: " +
	    		 person.getPassport() + "\n");

	    System.out.println(person);
	    



	}
}